// * 联系我们 begin 
//& <=1384px时 
@media (max-width:1384px) {
    .my_message {
        min-height: 1172px !important;
        display: flex !important;
        //更改主轴方向
        flex-direction: column !important;
        align-items: center !important;

        .Contact_text {
            position: static !important;
            margin-top: 113px !important;
            margin-bottom: -68px !important;

        }

        .Big_maple_leaf {
            width: 100% !important;
            top: 570px !important;
            left: 0 !important;
            overflow: auto !important;
        }

        .Message_box {
            max-width: 768px !important;
            display: flex !important;
            //更改主轴方向
            flex-direction: column !important;
            align-items: center !important;

            .Input_field {

                .button {
                    button {
                        background-color: rgba(0, 0, 0, 0.9) !important;
                    }
                }
            }
        }
    }

    .DownLoad_right {
        margin: 18px 0 !important;
        // 更改主轴方向
        flex-direction: column !important;

        .app_store {
            margin-bottom: 9px !important;
        }

        .google_play {
            width: 141px !important;

            img {
                width: 100% !important;
            }
        }
    }

    .DownLoad_l {
        width: 156px !important;
        margin-left: 25px !important;
    }

    .icon_bg {
        margin: 0 !important;
        margin-bottom: 70px !important;

    }

    .Download_text_title {
        img {
            min-width: 155.01837px !important;
            height: 85.91068px !important;
        }
    }

    .map {
        width: 100% !important;
        height: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;

        .map_img {
            min-width: 575px !important;
            height: 817.492px !important;
            overflow: hidden !important;
            border-radius: 20px !important;

            img {
                min-width: 575px !important;
                height: 100% !important;
                object-fit: cover !important;
                // height: 817.492px !important;
            }
        }
    }

    .Get_in_touch_box {
        .Maple_leaf_image {
            position: absolute !important;
            margin-top: 65px !important;
            margin-left: 182px !important;
        }
    }

}

// &  <=1283px时 
@media (max-width:1283px) {
    .my_message {
        min-height: 1372px !important;
    }

    .Big_maple_leaf {
        margin-left: 10px !important;
    }
}

// & <=780px时 
@media (max-width:790px) {
    .Contact_text {
        width: 192px !important;
        text-align: center !important;
        word-break: break-all !important;

        .Contact_text_title {
            margin-bottom: 21px !important;
        }

    }

    .Message_box {
        overflow: hidden !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        margin: 0 auto !important;
        width: 351px !important;

        .Input_field {
            margin-left: 0px !important;
            max-width: 313px !important;
            height: 810px !important;

            .contact_top {
                flex-direction: column !important;

                .name_input,
                .email_input {
                    max-width: 237px !important;
                    margin: 0 !important;

                }
            }
        }

        .button {

            button {
                background-color: #000 !important;
            }
        }
    }

    .my_message {
        .Contact_text {
            margin: 0 !important;
        }

        .Message_box {
            .Big_maple_leaf {
                // position: static !important;
                max-width: 100% !important;
                height: 164px !important;
                overflow: hidden !important;
                top: 730px !important;
                margin: 0 auto; // margin-left: 0 !important;

                img {
                    margin: 0 auto;
                    max-width: 100% !important;
                    height: 100% !important;

                }
            }
        }
    }

    .Download {
        margin: 0px auto !important;
        //  更换主轴方向
        flex-direction: column !important;
        justify-content: space-between !important;
        // width: 377px !important;
        height: 1018px !important;
        padding-top: 80px !important;
        margin-bottom: 150px !important;
        overflow: hidden !important;
        background: url('https://redleaves-ety.oss-cn-shenzhen.aliyuncs.com/Rectangle_2231.png') !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: cover !important;

        .red_leaves {
            // 更改主轴方向
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
            // padding-top: 0px !important;

            min-width: 452px !important;

            .DownLoad_l {
                margin-bottom: 49px !important;
                flex-direction: column !important;

                align-items: center !important;
            }

            .icon_bg {
                margin: 160px 0 70px 0 !important;
            }
        }

        .app_store {
            margin-bottom: 20px !important;
        }

    }

    .Download_text {
        margin-right: 0 !important;
        margin-bottom: 18px !important;
        display: flex;
        flex-direction: column;
        align-items: center;

        .Download_text_title {
            margin-bottom: 22px !important;

            img {
                min-width: 245.773px !important;
                height: 38.384px !important;
            }
        }
    }

    .phone_picture {
        margin: 200px auto !important;


        img {
            min-width: 336px !important;
            height: 529px !important;
        }
    }

    .map {

        max-width: 313px !important;
        height: 445px !important;
        margin: 0px auto !important;
        margin-top: 90px !important;


        .map_img {
            border-radius: 20px !important;
            min-width: 313px !important;
            height: 445px !important;

            img {
                width: 100% !important;
                height: 100% !important;
            }
        }
    }

    .Get_in_touch_box_big {
        margin-top: 30px !important;

    }

    .Get_in_touch_box_right {
        margin-top: 18px !important;
        z-index: 100 !important;

    }

    .Maple_leaf_image1 {
        display: inline-block !important;
        width: 197px !important;
        height: 201px !important;
        position: absolute !important;
        right: 0px !important;
        bottom: 259px !important;


        img {
            display: inline-block !important;
            width: 197px !important;
            height: 201px !important;
        }
    }

}



//* 联系我们 end












/* <=2400px时 */
@media (max-width:2400px) {}

/* <=2080px时 */
@media (max-width:2080px) {}

/* <=1760px时 */
@media (max-width:1760px) {}

/* <=1760px时 */
@media (min-width:1600px) {}

/* <=1760px时 */
@media (max-width:1600px) {}

/* <=1515px时 */
@media (max-width:1515px) {}

/* <=1120px时 */
@media (max-width:1120px) {}

/* >=1280px时 */
@media (max-width:1280px) {}

/* <=1280px时 */
@media (max-width:1280px) {}

/* <=1080px时 */
@media (max-width:1080px) {}

/* <=1024px时 */
@media (max-width:1024px) {}

/* <=960px时 */
@media (max-width:960px) {}

/* <=768px时 */
@media (max-width:768px) {}

/* <=800px时 */
@media (max-width: 845px) {}

/* <=480px时 */
@media (max-width:480px) {}


//! 首页 begin

//* <= 1348px
@media (max-width:1348px) {
    .nav_logo {
        left: 31px !important;
    }

    .container_signinbox {
        height: 1700px !important;

        .container_signinbox_group {
            padding: 80px 0px 92px !important;

            height: 620px !important;
            display: grid !important;
            grid-template-rows: auto auto !important;
            /* 定义两行 */
            grid-template-columns: 1fr .001fr 1fr !important;

            /* 定义每行两列 */
            .container_signinbox_group_item {
                height: 172px !important;
            }
        }

        .container_signinbox_title_bgc {
            padding: 219px 0px 0px 0px !important;
            align-items: center !important;
            justify-content: start !important;
        }

        .phone {
            position: absolute !important;
            height: 578.83px !important;
            min-width: 718.91px !important;
            right: 50% !important;
            bottom: 150px !important;
            transform: translateX(126px) !important;
        }

        .rightleaf {
            bottom: 54px !important;
        }
    }

    .container_dmsgbox {
        height: 1515px !important;

        .dmsg_phone {
            left: 50% !important;
            bottom: 103px !important;
            transform: translateX(-50%) !important;
        }

        .dmsg_body {
            height: 100% !important;
            padding: 465px 0 0 0 !important;
            align-items: center !important;
            justify-content: start !important;
        }

        .dmsg_leaf {
            bottom: 108px !important;
            left: 50% !important;
            transform: translateX(-115%) !important;
        }
    }
}

//* <= 768px
@media (max-width:768px) {

    .container_people-redleaves-heard-title-title,
    .container-header-redleaves-heard-title-title {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        line-height: 70px;
    }

    .nav_logo {
        height: 86px !important;
        width: 73px !important;

        ._img {
            height: 53.6px !important;
            width: 38.11px !important;
        }
    }

    .container_people-redleaves-text {
        width: 252px !important;
    }

    .container_signinbox {
        height: 2038px !important;

        .container_signinbox_group {
            padding: 75px 0px 51px !important;
            height: 1056px !important;
            display: flex !important;
            flex-direction: column;
            align-items: center !important;
        }

        .phone {
            height: 444.642857142857063px !important;
            transform: translateX(178.5px) !important;
            bottom: 120px !important;
        }

        .container_signinbox_title_bgc {
            padding-top: 69px !important;
        }

        .container_signinbox_title_bgc_textone,
        .container_signinbox_title_bgc_texttwo {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 43.8px;
        }

        .container_signinbox_title_bgc_texttwo {
            position: absolute;
            top: 211px !important;
        }

        .container_signinbox_title_bgc_textone {
            line-height: 70.08px;
        }

        .leftleaf {
            top: 210px !important;
            right: 0 !important;
        }

        .rightleaf {
            top: 350px !important;
            left: -30px !important;
        }
    }

    .container_dmsgbox {
        height: 1107px !important;

        .dmsg_top {
            img {
                min-width: 768px !important;
                height: 224px !important;
            }
        }

        .dmsg_phone {
            height: 490px !important;
            width: 754px !important;
        }

        .container_dmsgbox_textone,
        .container_dmsgbox_texttwo {
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 43.8px;
        }

        .container_dmsgbox_textone {
            line-height: 70.08px;
        }

        .dmsg_body {
            padding-top: 210px !important;
        }

        .dmsg_leaf {
            left: 60% !important;
            bottom: 0 !important;
        }

        .dmsg_phone {
            left: 48% !important;
        }
    }

    .app_footer {
        height: 399px !important;

        .container {
            height: 399px !important;
            align-items: start !important;
            padding-top: 108px !important;
        }

        .container_body {
            flex-direction: column !important;
            align-items: center !important;
            gap: 67px !important;

            .container_body_left {
                flex-direction: column !important;
            }
        }
    }

    .app_topnav {
        .body {
            padding: 0 0 0 0 !important;
        }
    }
}

//! 首页 end